# chat-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/avas/firebase_chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/avas/firebase_chatapp/HILT/: Module.kt  MyApplication.kt
app/src/main/java/com/avas/firebase_chatapp/MODEL/: Chat.kt  ChatList.kt  User.kt
app/src/main/java/com/avas/firebase_chatapp/NOTIFICATIONS/: FCMAPIService.kt  MyFirebaseMessagingService.kt  MyResponse.kt  NotificationData.kt  SendNotification.kt  Token.kt
app/src/main/java/com/avas/firebase_chatapp/REPOSITORY/: BaseRepository.kt  FirebaseQueryLiveData.kt  LoginRepository.kt  MessageRepository.kt  RegisterRepository.kt  SettingsRepository.kt
app/src/main/java/com/avas/firebase_chatapp/VIEW/: MainActivity.kt
app/src/main/java/com/avas/firebase_chatapp/VIEW/FRAGMENTS/AUTHENTICATION/: LoginFragment.kt  RegisterFragment.kt  WelcomeFragment.kt
app/src/main/java/com/avas/firebase_chatapp/VIEW/FRAGMENTS/MAIN/BASE/: BaseFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/avas/firebase_chatapp/VIEW/FRAGMENTS/MAIN/BASE/FRAGMENT_IN_VIEWPAGER/: ChatListAdapter.kt  ChatListFragment.kt  FullImageViewFragment.kt  MessageFragment.kt  Message_Adapter.kt  MyMapView.kt  ProfileFragment.kt  SearchAdapter.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/avas/firebase_chatapp/VIEWMODEL/: BaseViewModel.kt  ChatListViewModel.kt  LoginViewModel.kt  MessageViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: background_right.xml  ic_baseline_arrow_back_24.xml  ic_baseline_edit.xml  ic_baseline_edit_with_background.xml  ic_baseline_emoji_emotions_24.xml  ic_baseline_error_24.xml  ic_baseline_my_location_24.xml  ic_baseline_outlet_24.xml  ic_baseline_pen_24.xml  ic_baseline_phone_android_24.xml  ic_launcher_foreground.xml  rectangular_gradient_270.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml
app/src/main/res/layout/: activity_main.xml  adapter_chat_list.xml  adapter_left_message_holder.xml  adapter_right_message_holder.xml  adapter_search.xml  fragment_base.xml  fragment_chat_list.xml  fragment_full_image_view.xml  fragment_login.xml  fragment_message.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_settings.xml  fragment_welcome.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/avas/firebase_chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
