plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
//we add kotlin-android-extensions for easy @Parcelize annotation, among other features...
    id 'kotlin-android-extensions'
}

//FOR HILT
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

//FOR SAFEARGS/NAVIGATION
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.avas.firebase_chatapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.21"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //FIREBASE COMPONENTS
    implementation 'com.google.firebase:firebase-auth:20.0.1'
    implementation 'com.google.firebase:firebase-database:19.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.google.firebase:firebase-storage:19.2.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    //FOR HILT
    implementation "com.google.dagger:hilt-android:2.28-alpha"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    kapt "com.google.dagger:hilt-android-compiler:2.28-alpha"
    //FOR VIEWMODEL INJECT
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02"
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'

    //KOTLIN COROUTINES
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //KOTLIN COROUTINES FOR FIREBASE SUPPORT
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'


    //CIRCLE IMAGEVIEW
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //REQUIRED FOR GLIDE
    implementation 'com.github.bumptech.glide:glide:4.11.0'


    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //RETROFIT
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //FOR NAVIGATION
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.2"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.2"

    //we need this dependency for the places autocomplete feature
    implementation 'com.google.android.libraries.places:places:2.4.0'
}