<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".VIEW.FRAGMENTS.MAIN.BASE.BaseFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <!-- Toolbar is different from an AppBar in the sense that we can add anything to it.. not just menu
        we can add circular imageView(needs dependency) here like we do.. we can also expand the toolbar if
        we want, etc. -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_main"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    style="@style/CIVStyle"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:background="?selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_profile"
                    app:civ_border_width="1dp" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="11dp"


                    android:layout_toEndOf="@id/profile_image"
                    android:background="?selectableItemBackground"
                    android:maxLines="1"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:text="Aabhash Shakya" />
            </RelativeLayout>


        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/MyTabLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            >


        </com.google.android.material.tabs.TabLayout>


    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar">


    </androidx.viewpager2.widget.ViewPager2>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        style="@style/fab_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_baseline_message_24"

        app:elevation="4dp"
        app:maxImageSize="35dp"
        app:rippleColor="#0E0C0C" />


</RelativeLayout>